@import (css) url('https://fonts.googleapis.com/css2?family=Maitree:wght@200;400;600;700&display=swap');
@landing1-primary-color: #DA4981;

#landing1 {
  font-family: 'Maitree', serif;
  .ant-btn-primary {
    color: white;
    background-color: @landing1-primary-color;
    border-color: @landing1-primary-color;
  }
}
.landing1-theme {
  &.quiz-modal {
    .ant-modal-header {
      background-color: @landing1-primary-color;
      .ant-modal-title {
        color: white;
      }
    }
    .ant-modal-close {
      .ant-modal-close-x{
        color: white;
      }
    }
    .ant-btn-primary {
      color: white;
      background-color: @landing1-primary-color;
      border-color: @landing1-primary-color;
    }
    .quiz-modal-title {
      em {
        color: @landing1-primary-color;
      }
    }
  }
}